<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Toc-kJ-i4t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pYI-iw-Jon">
                                <rect key="frame" x="40" y="203" width="313" height="244.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-Lp-B8O">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGy-JD-nFR">
                                        <rect key="frame" x="0.0" y="47.666666666666657" width="313" height="34"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNH-Z2-o2P">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="313" height="34"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-bH-p9Z">
                                        <rect key="frame" x="0.0" y="155.66666666666669" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <segue destination="jpM-UF-pyI" kind="push" id="nDa-nD-wof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-xF-iQE">
                                        <rect key="frame" x="0.0" y="210" width="313" height="34.333333333333343"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                        <connections>
                                            <segue destination="ftx-IZ-KVV" kind="push" identifier="fromLoginToHome" id="J5g-K0-WUg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-rz-PCC">
                                <rect key="frame" x="76.333333333333329" y="767.66666666666663" width="240.66666666666669" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HY-6h-Zzh">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-rC-zF7">
                                        <rect key="frame" x="156.66666666666669" y="0.0" width="84" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="Ep3-Gf-bBw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="pSC-bs-pMy" kind="push" identifier="fromLoginToSingup" id="aws-dE-gzZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYI-iw-Jon" secondAttribute="trailing" constant="40" id="A2y-T2-BNc"/>
                            <constraint firstItem="pYI-iw-Jon" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KSA-RD-hUX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhq-rz-PCC" secondAttribute="bottom" constant="16" id="SWi-yL-U4m"/>
                            <constraint firstItem="Bhq-rz-PCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mk3-JX-epI"/>
                            <constraint firstItem="pYI-iw-Jon" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nac-Un-MgX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CqW-ji-0IN"/>
                    <connections>
                        <outlet property="loginButtonPressed" destination="8GT-xF-iQE" id="chC-FE-fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nL1-bG-fe6">
            <objects>
                <viewController id="ftx-IZ-KVV" customClass="HomeViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGk-IO-tW9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpz-Q2-nxB">
                                <rect key="frame" x="140" y="764" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Menu"/>
                                <connections>
                                    <segue destination="5b0-LY-FKE" kind="presentation" identifier="MenuSegue" id="QPo-bW-xKc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ucl" translatesAutoresizingMaskIntoConstraints="NO" id="HHd-Uo-2M5">
                                <rect key="frame" x="0.0" y="103" width="393" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ql2-UF-rZq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3H-gf-m8T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYN-7c-ew4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.4809160305342" y="4.9295774647887329"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Jca-Pe-l08">
            <objects>
                <viewController id="jpM-UF-pyI" customClass="ForgotPasswordViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHd-mq-fEj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jzK-yS-Xlk">
                                <rect key="frame" x="40" y="143" width="313" height="240.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resert password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-zj-zPX">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14J-zL-3r2">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-sT-S5e">
                                        <rect key="frame" x="0.0" y="96.333333333333343" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DN6-f2-ony">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22M-fY-8Bk">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="313" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="pSC-bs-pMy" eventType="touchUpInside" id="NC8-Be-lwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpw-ef-8kd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzK-yS-Xlk" firstAttribute="top" secondItem="Hpw-ef-8kd" secondAttribute="top" constant="40" id="LP8-Wq-gVb"/>
                            <constraint firstItem="Hpw-ef-8kd" firstAttribute="trailing" secondItem="jzK-yS-Xlk" secondAttribute="trailing" constant="40" id="cq7-4j-alk"/>
                            <constraint firstItem="jzK-yS-Xlk" firstAttribute="leading" secondItem="Hpw-ef-8kd" secondAttribute="leading" constant="40" id="f9e-Sr-xNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NvC-V0-74Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yd-Ow-mH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iNR-Xb-jKR">
            <objects>
                <viewController id="bvH-4e-Pxu" customClass="ProfileViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRf-3p-bar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kcp-Sx-2b9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTO-lp-EVF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nL-VT-7O9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3775" y="18"/>
        </scene>
        <!--Football Matches View Controller-->
        <scene sceneID="kGV-25-RfL">
            <objects>
                <viewController id="T3V-HV-i4C" customClass="FootballMatchesViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndn-Ni-VJF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0s0-ma-Llo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qAU-ZU-6dR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdP-mD-5yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4886" y="254"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tmM-Ld-AQc">
            <objects>
                <viewController id="pSC-bs-pMy" customClass="SignUpViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x03-fy-19O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-7a-IH6">
                                <rect key="frame" x="40" y="163.00000000000003" width="313" height="295.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-nD-htN">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcT-xe-Qb6">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCY-Qo-NWo">
                                        <rect key="frame" x="0.0" y="96.333333333333314" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-Qd-9bc">
                                        <rect key="frame" x="0.0" y="151.33333333333331" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-Wn-hQn">
                                        <rect key="frame" x="0.0" y="206.33333333333331" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-GH-c38">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="313" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonPressed:" destination="pSC-bs-pMy" eventType="touchUpInside" id="oZK-4i-hGM"/>
                                            <segue destination="ftx-IZ-KVV" kind="show" identifier="fromSignupToHome" id="8l3-Gc-nIU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tie-Bd-CHb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uz0-7a-IH6" firstAttribute="leading" secondItem="tie-Bd-CHb" secondAttribute="leading" constant="40" id="1iA-cr-PdR"/>
                            <constraint firstItem="tie-Bd-CHb" firstAttribute="trailing" secondItem="uz0-7a-IH6" secondAttribute="trailing" constant="40" id="5YK-A1-fFg"/>
                            <constraint firstItem="uz0-7a-IH6" firstAttribute="top" secondItem="tie-Bd-CHb" secondAttribute="top" constant="60" id="KcI-e1-Rj8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eAy-Uy-EDc"/>
                    <connections>
                        <outlet property="emailTextField" destination="hA6-Qd-9bc" id="rIZ-0n-aVT"/>
                        <outlet property="firstNameTextField" destination="hcT-xe-Qb6" id="0Mi-4Q-FAf"/>
                        <outlet property="lastNameTextField" destination="ZCY-Qo-NWo" id="PhM-1m-06V"/>
                        <outlet property="passwordTextField" destination="cyu-Wn-hQn" id="Ren-2y-3te"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="len-fG-K43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="806"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="FDF-pX-QsT">
            <objects>
                <viewController id="NSV-Cl-Qp9" customClass="MenuViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5t3-sI-dHp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-Hx-gci">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DRG-Cl-NRV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRG-Cl-NRV" id="w4U-GZ-eWo">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fVe-py-RUh" kind="push" identifier="FootballTeamsSegue" id="Ei3-hc-PP2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bwV-lY-6WG">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwV-lY-6WG" id="Fyx-4L-jaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bvH-4e-Pxu" kind="show" identifier="ProfileSegue" id="twk-Fj-Dqx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zob-FD-hph">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zob-FD-hph" id="kAW-J4-6YV">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="T3V-HV-i4C" kind="show" identifier="MatchesSegue" id="yyP-5L-ety"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PSG-9t-PVC">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSG-9t-PVC" id="dfN-DQ-oRP">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UAO-fh-aGA" kind="show" identifier="AboutUsSegue" id="bgy-pS-Ou6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZW9-Mw-q2Y">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZW9-Mw-q2Y" id="Cjw-RX-0tP">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5jK-Ml-ZM1" kind="show" identifier="PlayersSegue" id="iKU-qc-6Tw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WF8-ei-YoP">
                                        <rect key="frame" x="0.0" y="268.33333969116211" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WF8-ei-YoP" id="u2K-go-z8o">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bLl-1S-ZGD" kind="show" identifier="SongsSegue" id="Q44-Yu-btj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="js8-CF-PPA">
                                        <rect key="frame" x="0.0" y="312.00000762939453" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="js8-CF-PPA" id="WVN-DC-Cbv">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3WK-x0-hLi" kind="show" identifier="UsersSegue" id="SSE-8Z-Sg9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ake-cJ-pAr">
                                        <rect key="frame" x="0.0" y="355.66667556762695" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ake-cJ-pAr" id="a6c-h9-ozw">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zgl-2x-vvq">
                                        <rect key="frame" x="0.0" y="399.33334350585938" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgl-2x-vvq" id="sIT-Fg-28t">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TSF-mX-x8h" kind="show" identifier="LastSegue" id="k3U-rH-UsR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wXd-YK-L0R">
                                        <rect key="frame" x="0.0" y="443.0000114440918" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXd-YK-L0R" id="ytJ-gk-nuC">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Pvl-gQ-aGW" kind="show" identifier="SaveSegue" id="E5v-vF-bFj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RG2-Lp-e5W">
                                        <rect key="frame" x="0.0" y="486.66667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RG2-Lp-e5W" id="tVN-IH-HTW">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZHV-eU-HJU" kind="show" identifier="LocationSegue" id="wIB-3o-vkp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iP0-ls-rmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mPu-Hx-gci" firstAttribute="top" secondItem="iP0-ls-rmF" secondAttribute="top" id="4Wi-sL-ucG"/>
                            <constraint firstItem="iP0-ls-rmF" firstAttribute="bottom" secondItem="mPu-Hx-gci" secondAttribute="bottom" id="Osh-1u-c8v"/>
                            <constraint firstItem="mPu-Hx-gci" firstAttribute="leading" secondItem="iP0-ls-rmF" secondAttribute="leading" id="VGZ-h3-cUE"/>
                            <constraint firstItem="iP0-ls-rmF" firstAttribute="trailing" secondItem="mPu-Hx-gci" secondAttribute="trailing" id="xyF-v8-o4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHI-kY-YaC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmk-C8-r46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="806"/>
        </scene>
        <!--Football Teams View Controller-->
        <scene sceneID="2fg-pp-2Q0">
            <objects>
                <viewController id="fVe-py-RUh" customClass="FootballTeamsViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhq-6i-Bg1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KIg-mT-Tvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5JT-Ep-whQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZh-gN-1Fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4146" y="1024"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="nHL-ef-yX4">
            <objects>
                <viewController id="UAO-fh-aGA" customClass="AboutUsViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lv-IH-t2g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-oR-k94">
                                <rect key="frame" x="129" y="691" width="135" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Location">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="UAO-fh-aGA" eventType="touchUpInside" id="fQQ-pV-aiG"/>
                                    <segue destination="srw-V0-JFj" kind="show" identifier="fromAboutToLocationController" id="quF-Hb-irV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JiL-NU-MkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EOJ-vM-SU7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfw-e8-lad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5123" y="1024"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="w3v-tj-uzJ">
            <objects>
                <viewController id="srw-V0-JFj" customClass="LocationSearchViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUS-vp-pwb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dnl-Bc-DgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vrb-kU-fzJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vkx-6Q-Xom" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6079" y="1024"/>
        </scene>
        <!--User Location View Controller-->
        <scene sceneID="d7U-Pw-KVm">
            <objects>
                <viewController id="ZHV-eU-HJU" customClass="UserLocationViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4g-hK-jZk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uOr-UU-iAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dZN-GB-bep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M3-ye-YNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1577"/>
        </scene>
        <!--Save Player View Controller-->
        <scene sceneID="yj6-WA-wUp">
            <objects>
                <viewController id="Pvl-gQ-aGW" customClass="SavePlayerViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9G-yC-V9u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d3a-cH-pdX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Igh-Mf-WZO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbe-yD-pzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="1542"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="SxH-S4-Gz2">
            <objects>
                <viewController id="TSF-mX-x8h" customClass="PlayerViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDY-uq-h48">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="72f-YB-Sca"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eFk-jk-1Kj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt2-1V-jSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="1523"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="cda-lI-L7N">
            <objects>
                <viewController id="3WK-x0-hLi" customClass="UsersViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hd-7c-A3U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ywD-vB-nhS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybX-rj-NCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuc-D6-jrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="1530"/>
        </scene>
        <!--Team Players View Controller-->
        <scene sceneID="cU6-6S-pcn">
            <objects>
                <viewController id="5jK-Ml-ZM1" customClass="TeamPlayersViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUZ-9d-zCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCg-Cy-DPI">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e61-Pn-fAz">
                                        <rect key="frame" x="8" y="-45" width="393" height="1676"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="6f0-Ex-tzp">
                                                <rect key="frame" x="20" y="49" width="353" height="1136"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AP-gk-5WC">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messi" translatesAutoresizingMaskIntoConstraints="NO" id="MfJ-7E-aNJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.041790724809999999" green="0.12051380539999999" blue="0.020298571729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="HWC-WP-xej"/>
                                                            <constraint firstItem="MfJ-7E-aNJ" firstAttribute="leading" secondItem="0AP-gk-5WC" secondAttribute="leading" id="UpZ-YX-93P"/>
                                                            <constraint firstAttribute="trailing" secondItem="MfJ-7E-aNJ" secondAttribute="trailing" id="cGg-yH-DU1"/>
                                                            <constraint firstAttribute="bottom" secondItem="MfJ-7E-aNJ" secondAttribute="bottom" id="eFH-KR-wkx"/>
                                                            <constraint firstItem="MfJ-7E-aNJ" firstAttribute="top" secondItem="0AP-gk-5WC" secondAttribute="top" id="phh-GU-1zS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdy-x4-ulf">
                                                        <rect key="frame" x="0.0" y="234" width="353" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ronaldo" translatesAutoresizingMaskIntoConstraints="NO" id="40V-Ws-6wi">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.041790724809999999" green="0.12051380539999999" blue="0.020298571729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="40V-Ws-6wi" secondAttribute="trailing" id="782-Pe-GQD"/>
                                                            <constraint firstAttribute="height" constant="200" id="TW5-Bc-wGc"/>
                                                            <constraint firstAttribute="bottom" secondItem="40V-Ws-6wi" secondAttribute="bottom" id="c8s-Dj-uf9"/>
                                                            <constraint firstItem="40V-Ws-6wi" firstAttribute="leading" secondItem="Cdy-x4-ulf" secondAttribute="leading" id="fcx-9C-5fC"/>
                                                            <constraint firstItem="40V-Ws-6wi" firstAttribute="top" secondItem="Cdy-x4-ulf" secondAttribute="top" id="hgf-ao-CEk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ye3-sq-Orb">
                                                        <rect key="frame" x="0.0" y="468" width="353" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mbappe" translatesAutoresizingMaskIntoConstraints="NO" id="ZwU-2K-HJU">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.041790724809999999" green="0.12051380539999999" blue="0.020298571729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="ZwU-2K-HJU" firstAttribute="top" secondItem="Ye3-sq-Orb" secondAttribute="top" id="K2u-l4-gVa"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZwU-2K-HJU" secondAttribute="trailing" id="OJC-Vg-sPG"/>
                                                            <constraint firstItem="ZwU-2K-HJU" firstAttribute="leading" secondItem="Ye3-sq-Orb" secondAttribute="leading" id="QvH-Xf-gw6"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZwU-2K-HJU" secondAttribute="bottom" id="asC-GV-07e"/>
                                                            <constraint firstAttribute="height" constant="200" id="xaG-Y4-QF6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-V2-icD">
                                                        <rect key="frame" x="0.0" y="702" width="353" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neymar" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-t4-DDV">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.041790724809999999" green="0.12051380539999999" blue="0.020298571729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Swd-t4-DDV" secondAttribute="trailing" id="D5n-0J-NmH"/>
                                                            <constraint firstAttribute="height" constant="200" id="YA0-fV-P5p"/>
                                                            <constraint firstItem="Swd-t4-DDV" firstAttribute="top" secondItem="SEt-V2-icD" secondAttribute="top" id="eOv-Q4-cXL"/>
                                                            <constraint firstItem="Swd-t4-DDV" firstAttribute="leading" secondItem="SEt-V2-icD" secondAttribute="leading" id="eVq-BP-ftn"/>
                                                            <constraint firstAttribute="bottom" secondItem="Swd-t4-DDV" secondAttribute="bottom" id="tVR-fW-huN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOq-O2-3AL">
                                                        <rect key="frame" x="0.0" y="936" width="353" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pedri" translatesAutoresizingMaskIntoConstraints="NO" id="ErI-lT-0K1">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.041790724809999999" green="0.12051380539999999" blue="0.020298571729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="CmV-00-YbI"/>
                                                            <constraint firstAttribute="bottom" secondItem="ErI-lT-0K1" secondAttribute="bottom" id="TMJ-zL-7cP"/>
                                                            <constraint firstItem="ErI-lT-0K1" firstAttribute="leading" secondItem="NOq-O2-3AL" secondAttribute="leading" id="ogp-j7-ovY"/>
                                                            <constraint firstAttribute="trailing" secondItem="ErI-lT-0K1" secondAttribute="trailing" id="uf4-TQ-lSr"/>
                                                            <constraint firstItem="ErI-lT-0K1" firstAttribute="top" secondItem="NOq-O2-3AL" secondAttribute="top" id="xvH-TG-owf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6f0-Ex-tzp" firstAttribute="top" secondItem="e61-Pn-fAz" secondAttribute="top" constant="20" id="PvY-Fb-I2b"/>
                                            <constraint firstItem="6f0-Ex-tzp" firstAttribute="leading" secondItem="e61-Pn-fAz" secondAttribute="leading" constant="20" id="eoV-hX-nLU"/>
                                            <constraint firstAttribute="trailing" secondItem="6f0-Ex-tzp" secondAttribute="trailing" constant="20" id="ldc-aa-j6m"/>
                                            <constraint firstAttribute="bottom" secondItem="6f0-Ex-tzp" secondAttribute="bottom" constant="20" id="qqw-aF-HsI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e61-Pn-fAz" secondAttribute="trailing" id="1SC-7h-drS"/>
                                    <constraint firstItem="e61-Pn-fAz" firstAttribute="top" secondItem="JCg-Cy-DPI" secondAttribute="top" id="KeB-Mu-ms7"/>
                                    <constraint firstAttribute="bottom" secondItem="e61-Pn-fAz" secondAttribute="bottom" id="OrY-wY-sP3"/>
                                    <constraint firstItem="e61-Pn-fAz" firstAttribute="height" secondItem="JCg-Cy-DPI" secondAttribute="height" priority="999" id="Qn6-9E-Rqq"/>
                                    <constraint firstItem="e61-Pn-fAz" firstAttribute="width" secondItem="JCg-Cy-DPI" secondAttribute="width" id="YPI-Vz-u2F"/>
                                    <constraint firstItem="e61-Pn-fAz" firstAttribute="leading" secondItem="JCg-Cy-DPI" secondAttribute="leading" id="bhL-sp-GaR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QW2-L9-ft0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QW2-L9-ft0" firstAttribute="trailing" secondItem="JCg-Cy-DPI" secondAttribute="trailing" id="70b-Fo-QXj"/>
                            <constraint firstItem="QW2-L9-ft0" firstAttribute="bottom" secondItem="JCg-Cy-DPI" secondAttribute="bottom" id="Bsl-Nd-EH3"/>
                            <constraint firstItem="JCg-Cy-DPI" firstAttribute="top" secondItem="QW2-L9-ft0" secondAttribute="top" id="Z1O-7w-sXz"/>
                            <constraint firstItem="JCg-Cy-DPI" firstAttribute="leading" secondItem="QW2-L9-ft0" secondAttribute="leading" id="vRt-qh-Sn1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edv-KE-LMm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLO-6g-UAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="1520"/>
        </scene>
        <!--Football Songs View Controller-->
        <scene sceneID="lTl-dk-kDr">
            <objects>
                <viewController id="bLl-1S-ZGD" customClass="FootballSongsViewController" customModule="FootballApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eN-d3-ssC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uUy-b0-w18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XTC-L8-rY2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oio-aK-vMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="1389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEs-CY-JvR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Toc-kJ-i4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xuz-vI-sLS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dt8-7q-eaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUB-hx-tYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mFK-8f-GBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5b0-LY-FKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftZ-O9-oAK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NSV-Cl-Qp9" kind="relationship" relationship="rootViewController" id="g3C-sZ-HOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT5-29-TxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="806"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="J5g-K0-WUg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="mbappe" width="1200" height="667"/>
        <image name="messi" width="275" height="183"/>
        <image name="neymar" width="976" height="549"/>
        <image name="pedri" width="2828" height="1886"/>
        <image name="ronaldo" width="1296" height="729"/>
        <image name="ucl" width="4096" height="4096"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
